# SistemaDeTarefas

./: README.md  SistemaDeTarefas.sln
SistemaDeTarefas/: Program.cs  SistemaDeTarefas.csproj  appsettings.json
SistemaDeTarefas/Controllers/: TarefaController.cs  UsuarioController.cs
SistemaDeTarefas/Data/: SistemaTarefasDBContext.cs
SistemaDeTarefas/Data/Mapper/: TarefaMapper.cs  UsuarioMapper.cs
SistemaDeTarefas/Mensagens/: Mensagem.Designer.cs  Mensagem.resx
SistemaDeTarefas/Migrations/: 20231229021322_InitialDB.Designer.cs  20231229021322_InitialDB.cs  20240104002942_VinculoTarefaUsuario.Designer.cs  SistemaTarefasDBContextModelSnapshot.cs
SistemaDeTarefas/Models/: TarefaModel.cs  UsuarioModel.cs
SistemaDeTarefas/Properties/: launchSettings.json
SistemaDeTarefas/Repositorios/: TarefaRepositorio.cs  UsuarioRepositorio.cs
SistemaDeTarefas/Repositorios/Interfaces/: ITarefaRepositorio.cs  IUsuarioRepositorio.cs
